# HDFSPoc

./: README.md
RestHDFS/: pom.xml
RestHDFS/src/main/java/com/bbva/hdfs/rest/: RestHDFSLauncher.java
RestHDFS/src/main/java/com/bbva/hdfs/rest/controllers/: AbstractHDFSController.java  DirectoryController.java  FileController.java
RestHDFS/src/main/java/com/bbva/hdfs/rest/response/: NamedReference.java  Response.java
RestHDFS/src/main/resources/config/: application.properties
